SERVER_PORT=2137

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=abc
DATABASE_NAME=rosu

OSU_API_V2_CLIENT_ID=
OSU_API_V2_CLIENT_SECRET=

PERFORMANCE_SERVICE_BASE_URL=
BEATMAPS_SERVICE_BASE_URL=
BEATMAP_DOWNLOAD_MIRROR_BASE_URL=